navigation_bar:
  my_schedule: '我的課表'
  reserve_class:'預約課程'
  my_teacher: '我的教師'
  AT_coins: 'AT幣'
  coupon: '活動優惠券'
  settings: '帳號設定'

sidebar:
  profile_photo: '照片'
  name: 'Richard'
  learn: '學習'
  english: '英文'
  japanese: '日文'
  learning_record: '學習紀錄'
    hours: '上課總時數'
    frequency: '出席率'
    AT_coins: 'AT幣'
  class_condition: '上課狀態'
    reserved_class: '預約數'
    not_reserved: '未預約'
    completed: '已完成'

my_schedule:
  recommendation_btn: '推薦教師'

reserve_class:
  notice: '尚未購買課程'
  find_btn: '尋找教師'
  check_teacher_time: '瀏覽教師可預約時間'
  package_blank:
    teacher_name: 'Jason'
    package_type: '五堂正式課'
    package_language: '英文'
  morning: '白天'
  night: '晚上'
  midnight: '夜間'

my_teacher:
  notice: '尚未有收藏教師'
  find_btn: '尋找教師'
  find_id: 'ID搜尋'
  favorite_teacher: '收藏教師'
    favorite_teacher_sign: '收藏'
    profile_photo: '照片'
    teacher_name: 'Cassandra'
    can_teach: '會教'
    come_from: '來自'
    teach_record: '已上132堂課'
    star: '評價星星'
    teach_tag: '教師標籤'
    message_btn: '傳送訊息'
    buy_class: '購買課程'
  trial_teacher: '體驗教師'
    profile_photo: '照片'
    teacher_name: 'Cassandra'
    nationality: '美國'
    profile_photo: '照片'
    teacher_name: 'Cassandra'
    come_from: '來自'
    can_teach: '會教'
    price: '20美元/小時'
    message_btn: '傳送訊息'
    buy_class: '購買課程'
    package_blank:
      package_type: '體驗課：英文'
      completed: '已完成'
      number: '0/1'
      condition: '進行中'
  package_detail:
    package_type: '10堂正式課：英文'
    profile_photo: '照片'
    name: 'Cassandra'
    teacher: '教師'
    language: '英文'
    learn: '學習'
    number: '10'
    class_number: '堂數'
    number: '8'
    not_reserved: '未預約'
    class: '課程'

settings: '帳號設定'
  personal_setting: '個人設置'
    first_name: '名字'
    last_name: '姓氏'
      notice: '您的個人資料僅會顯示您的名字'
    birthday: '生日'
      notice: '此數據僅作分析用途，不會透露給其他用戶'
    time_zone: '時區'
      time_zone_taipei: '(GMT+08:00)台北'
      notice: '所在地的時區'
    nationality: '國籍'
    currency: '幣別'
      notice: '我們會使用此幣別顯示價格'
    photo: '照片'
    email_address: '電子信箱'
      verification_code: '發送驗證碼'
    phone_number: '電話號碼'
      verification_code: '發送驗證碼'
    change_btn: '更新設定'

  change_password: '更改密碼'
