navigation_bar:
  my_schedule: '我的課表'
  my_student:'我的學生'
  payment_detail: '收入明細'
  class_time: '開課設定'
  class_price: '授課價格'
  teacher_settings: '教師設定'

sidebar:
  profile_photo: '照片'
  name: 'Cassandra'
  teach: '教授'
  english: '英文'
  japanese: '日文'
  teaching_record: '教學紀錄'
    hours: '累積上課時數'
    income: '累積上課收入'
    student_number: '總學生數'
  class_condition: '課程狀態'
    upcoming_class: '即將上課堂數'
    completed_class: '已完成上課堂數'
    sold_class: '學生已購課堂數'

my_student:
  title: '我的學生'
  notice: '尚未有新學生'
  find_id: 'ID搜尋'
  trial_student:
    title: '體驗學生'
    profile_photo: '照片'
    student_name: 'Richard'
    nationality: '美國'
    profile_photo: '照片'
    student_name: 'Jason'
    nationality: '台灣'
  formal_student:
    title: '正式學生'
    profile_photo: '照片'
    student_name: 'Richard'
    nationality: '美國'
  student_detail:
    profile_photo: '照片'
    student_name: 'Richard'
    come_from: '來自'
    learn: '學習'
    message_btn: '傳送訊息'
    package:
      package_type: '體驗課：英文'
      package_content: '已完成：0/1'
      package_condition: '進行中'
  package_detail:
    title: '10堂正式課：英文'
    profile_photo: '照片'
    student_name: 'Richard'
    learn: '學習'
    class_number: '堂數'
    not_reserved: '未預約'
    class_detail:
      title: '課程'
  class_detail:
    title: '10堂正式課：英文(2)'
    photo: '照片'
    class_time: '上課時間'
    class_date: '上課日期'
    class_condition:
      title:'狀態'
      notice_1: '您的學生提出了一個預約課時請求，請接受或是拒絕該請求，如果您在星期六2月11,2017 15:51(UTC+08:00) 之前沒有回應，該課時請求將會自動過期。'
      send_message: '傳送訊息'
      accept_btn: '接受'
      reject_btn: '拒絕'
      notice_2: '課時將在2天後開始，若要取消預約請在12小時前提出申請'
      send_message: '傳送訊息'
      upcoming_class_btn: '即將上課'
      cancel_class_btn: '取消預約'
      notice_3: '上課開始前十分鐘即可提早進入教室做準備'
      send_message: '傳送訊息'
      go_classroom_btn: '進入教室'
      notice_4: '請點擊"確認完成"來確認該課時已完成，課堂發生問題也可提出反應'
      send_message: '傳送訊息'
      finish_class_btn: '確認課堂完成'
      reschedule_btn: '學生重新預約'
      notice_4: '課時已完成，該課堂包上有3堂課未完成'
      send_message: '傳送訊息'
      completed_btn: '課程已完成'
      notice_5: '課時問題已送出，我們會盡快通知您處理狀況'
      send_message: '傳送訊息'
      problem_btn: '課時問題處理中'
    comment:
      title: '評價'
      teacher: '教師'
      student: '學生'

transaction_record:
  title: '收入明細'
  completed_record:
    title: '已上課'
    notice: '1月尚未有上課記錄'
    date: '日期'
    class_desc: '摘要'
    student: '學生'
    price: '金額'
    total_income: '費用總計'
    service_fee: '智付寶金流'
    AT_service_fee: '交易手續費'
    net_income: '實領金額'
    notice: '為保障學生教師雙方權益，僅有以上課的課程費用我們才會在每月15日時撥款'
  sold_record:
    title: '學生購課紀錄'
    notice: '1月尚未有上課記錄'
    date: '日期'
    class_desc: '摘要'
    student: '學生'
    price: '金額'

class_time:
  title: '開課設定'
  availability: '開課狀態'
    explanation: '選擇"開啟"將會讓心學生在教師牆搜尋到您並預約您的課時，點選"關閉"將不會被新學生預約，但已購課的學生還是可以預約您的課時把課程上完。'
    open: '開啟'
    closed: '關閉'
  preparation_time:
    title: '需備課時間'
    caption: '您可以設定最佳可被預約的時間，如果時間較短您較有機會被心的學生及時預約，如果時間較長可以有充分的時間備課。'
    1_hour: '1小時'
    6_hour: '6小時'
    12_hour: '12小時'
    24_hour: '24小時'
  confirm_reservation:
    title: '是否需要確認上課預約'
    caption: '學生預約你的課時需等待你的確認，該堂課才算成立，若選擇否，當學生預約您的課時該堂課即會立刻生效，可減少學生等待回覆的時間。'
    need:'需要'
    no_need: '不需要'
  regular_time:
    title: '每週固定課表'
  schedule:
    title: '行事曆'

class_price:
  title: '授課價格'
  thrity_mins_class: '30分鐘體驗課'
  price_blank:
    price: 'USD$/每堂'
    notice: '（降低體驗課程費用可以收取更多學生）'
  sixty_mins_class: '60分鐘正式課'
  price_blank:
    price: 'USD$ 每堂'
  new_class_package: '+新增課堂包'
  delete_class_package: '-刪除課堂包'
  change_btn: '更新'
  notice: '小提醒：1.如未填寫未開放，如學員喜歡您的課程建議開放五-十堂課程。 2.每一堂學員付費，需等到正式上課並給予評價後才會列入撥款，AmazingTalker將在每月15日撥款。'

teacher_settings:
  teacher_info:
    title:'教師資料'
    can_teach: '教授語言'
    can_speak: '會說語言'
      caption: '(能用來與學生溝通，但不足以教授)'
    short_intro: '簡短介紹'
    long_intro: '詳細介紹'
    change_btn: '更新資料'
  teaching_experience:
    title: '教學經驗'
    teach_certificate:
      title: '教學證照'
      certificate_name: '證照名稱'
      choose_file_btn: '選擇檔案'
      new_file_btn: '+新增教學證照'
    education_background:
        title: '學歷背景'
        period: '日期'
        school_name: '學校名稱'
        major_name: '科系名稱'
        choose_file: '選擇檔案'
        new_background: '+新增學歷背景'
    work_experience:
      title: '工作經驗'
      period: '日期'
      company_name: '公司名稱'
      work: '工作內容'
      new_work: '+新增工作經驗'
    change_btn: '更新資料'
  intro_video:
    intro_video: '介紹影片'
    video: '影片'
    video_rule: '影片規範'
    rule_content: '影片長度3分鐘以內，以橫式拍攝。盡量讓光線從前方照過來，而不是後方。眼望鏡頭，製造情感交流。'
    video_content: '影片內容'
    content_detail: '我們喜歡聽到您來自哪裡、教育背景、以及教學經驗。除了經歷外您會透過什麼樣的方式來給學員教學體驗？我們喜歡跟您的興趣以及愛好有所連結。'
    video_URL: '影片連結'
    test_btn: '測試影片連結'
    why_fail: '為什麼上傳影片會失敗？'
    fail_pop_up:
      title: '為什麼上傳影片會失敗？'
      content: '1.影片來源非Youtube 2.影片網址請提供原網址(非短網址) 3.若網址有出現包含"&"之後的亂碼，請將該段刪除'
      good_examples: 'Good examples'
      bad_examples: 'Bad examples'
  income_setting:
    title: '收帳設定'
    caption: '兩種收帳方式擇一填寫'
    paypal:
      title: 'Paypal'
      caption: '4.4% + 固定費用（視交易幣別而有所不同）'
      paypal_email: 'Paypal email'
      change_btn: '更新'
    bank:
      title: '銀行匯款'
      caption: '適合台灣，玉山銀行免手續費，其他銀行需付15元手續費'
      bank_name: '銀行名稱'
      branch_name: '分行名稱'
      account_name: '帳戶名'
      bank_code: '銀行代碼'
      account_number: '帳戶號碼'
      change_btn: '更新'
